body{
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
}


.top-hero {
    background-color:lightblue;
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 1fr max-content ;
    padding: 1rem;
}

.middle-hero {
    background-color:lightcoral;
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.main {
    background-color:aquamarine ;
    grid-area: 3/2/4/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 2rem;
    gap: 2rem;
    overflow: auto;
}

.projects {
    grid-area: 1/1/3/2;
}
.projectscontainer {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(auto-fit,minmax(20vw, 1fr));
    gap: 10px
}

.projectbox{
    background-color:aqua;
    border-left: 10px solid yellow;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    border-radius: 0.5rem;
}

.trending {
    
}

.trendingbox {
    background-color:beige;
    width: 100px;
    height: 100px;
}

.dashboard {
    background-color:#084c61;
    color: #fafaf9;
    grid-area: 1/1/4/2;
    padding: 2rem;
}

.sidebar-heading {
    display: grid;
    align-items: center;
    justify-content:center;
    padding: 10px 0;
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
}

h1 {
    margin:10px;
}
h2{
    margin: 10px;
}
.profile-picture{
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    margin: 15px;
}

.profile-picture>img{
    border-radius: 50%;
    width: 5vw
}
.account{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.account>img {
    height: 7vh;
    border-radius: 50%;
}

.top-hero>img {
    width: 7vh;
    border-radius: 50%;
}

.actions{
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 2rem;
}
.btn {
    background-color:gray;
    color:white;
    padding: 1em 2em;
    border-radius: 20em;
    border:none;
    cursor:pointer;
}

.dashboard > ul > li {
    padding: 10px 0;
    list-style:none;
    font-size: 20px;
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    justify-content: start;
    align-items: center;
}
.search{
    display: flex;
    align-items: center;
}
#search {
    display:inline-block;
    border: 0;
    padding: 0.75em 2em;
    outline-color:gray;
    margin-left: 1.25rem;
    border-radius: 90em
}
.announcements{
    grid-area: 1/2/2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px;
}
.announcementsbox {
    background-color: white;
    padding: 0rem 1.5rem 0rem 1.5rem;
    border-radius: 0.5rem;
}

.announcementsbox li:not(:first-child){
    border-top: gray 1px solid;
}

.announcement{
    display: flex;
    flex-direction:column;
    padding-top: 0;
    width: 25ch;
    padding: 1rem 0;
    margin: 0;

}

.card-text{
    display: -webkit-box-flex;
    font-size: 1rem;
    overflow:hidden;
}